<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>GENESNAME.COM  |  WHAT'S HIS NAME!?'</title>
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		
		<style type="text/css" media="screen">
			html {overflow-x:hidden;}
			/* Style the video: 100% width and height to cover the entire window */
			#myVideo {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			}
			.guess_box{
				width:395px;
				position:absolute;
				top:10px;
				left:10px;
				background:white;
				opacity:.8;
				margin:10px;
				z-index:100;
			}
			input:focus{
				outline: 0;
			}
			.guess_box input{
				float:left;
			}
			.guess, .email{
				width:100%;
				clear:both;
			}
			.feedback{
			padding-left: 10px;
			}
			.guess_box h1{
				text-align: left;
				padding:0px;
			}
			.guess_box input{
				display:block;
			}
			.submit {
				float: none !important;
				margin-top: 10px;
				-webkit-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
				-moz-box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
				box-shadow:rgba(0,0,0,0.98) 0 1px 0 0;
				background-color:#EEE;
				border-radius:0;
				-webkit-border-radius:0;
				-moz-border-radius:0;
				border:1px solid #999;
				color:#666;
				cursor:pointer;
				font-family:'Lucida Grande',Tahoma,Verdana,Arial,Sans-serif;
				font-size:11px;
				font-weight:700;
				padding:2px 6px;
				height:28px
			}
			.submit:hover{
				background:#84B2A6;
			}
			body 
			{background-color:white;font-family:arial;margin:0;padding:0;}
			
			h1, p {
				background:white;
				background-color:rgba(255, 255, 255, 0.8);
				/* For IE 5.5 - 7*/
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF);
				/* For IE 8*/
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
				position:relative;
				padding:10px;
			}
		</style>
	</head>
	<body>
		<div class="guess_box">
			<h1>Guess his Lastname!</h1>
			<div class="guess">
				<input id='your_guess' type="text" name="lastname" placeholder='Take a guess'>
				<span class='feedback'></span>
			</div>
			<!-- 
			<div class="email">
				<input id='your_email' type="text" name="lastname" placeholder='Email'>
				<span class='feedback'></span>
			</div>  
			<input type="submit" class="submit" value="Submit" />  -->
		<p><strong>If you are gene please tell us your name!
			<a href="https://twitter.com/PleaseWebsite" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @PleaseWebsite</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</strong><br/>
			<a href="http://www.pleasewebsite.com">Back to PleaseWebsite</a>
		</div>
		<!-- The video -->
		<video autoplay loop id="myVideo" poster="../lib/image/genenameposter.png">
		 	<source src="../lib/video/genename.webm" type="video/webm">
		    <source src="../lib/video/genename.mp4" type="video/mp4">
		    <source src="../lib/video/genename.ogv" type="video/ogg">
		</video>
		<!-- Over content -->

		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
		<script type='text/javascript'>
		//<![CDATA[
			window.jQuery || document.write("<script src='lib/js/jquery.min.js'>\x3C/script>")
		//]]>
		</script>

		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script type='text/javascript'>
		 	$(document).ready(function(){
		 		$('.guess input').on('keyup', function(e){
		 			var length = $(this).val().length;
		 			if (length < 13){
		 				$(this).css('border', '2px solid red');
		 				$('.guess .feedback').html("Thats a pretty short guess");
		 				$('.guess .feedback').css('color', 'red');
		 			}else{
		 				$(this).css('border', '2px solid red');
		 				$('.guess .feedback').html("WRONG!");
		 				$('.guess .feedback').css('color', 'red');
		 			}
		 		})
		 		$('.email input').on('keyup', function(e){
		 			var length = $(this).val().length;
		 			$(this).css('border', '2px solid red');
		 			$('.email .feedback').html("This is obviously a fake email");
		 			$('.email .feedback').css('color', 'red');
		 		})
		 	})
		</script>	
  </body>
</html>
