<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
	<!--<![endif]-->
	<head>
		<meta charset='utf-8' />
		<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
		<title>Fucking Sarkis... GOLDEN EGG BONUS EDITION!</title>
		<meta content='width=device-width, initial-scale=1.0' name='viewport' />
		<link rel="stylesheet" href="../goldenegg/lib/css/jquery.maximage.css?v=1.2" type="text/css" media="screen" charset="utf-8" />
		
		<style type="text/css" media="screen">
			html {overflow-x:hidden;}
			.guess_box{
				width:180px;
				position:absolute;
				top:10px;
				left:10px;
				background:white;
				opacity:.8;
				margin:10px;
				z-index:100;
			body 
			{background-color:white;font-family:arial;margin:0;padding:0;}
			
			video, object {
				top:0;left:0;
				position:absolute;
			}
			
			h1, p {
				background:white;
				background-color:rgba(255, 255, 255, 0.8);
				/* For IE 5.5 - 7*/
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF);
				/* For IE 8*/
				-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99FFFFFF, endColorstr=#99FFFFFF)";
				position:relative;
				padding:10px;
			}
			.guess_box h1{
				text-align: left;
				padding:0px;
			}
		</style>
	</head>
	<body>
		<div class="guess_box">
			<h1>YOU FOUND IT!</h1>
			<a href="https://twitter.com/PleaseWebsite" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @PleaseWebsite</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<br>
			<a href="http://www.fuckingsarkis.com">Back to Fucking Sarkis</a>
			<br>
			<a href="http://www.pleasewebsite.com">Back to PleaseWebsite</a>
		</div>
		<video autoplay="autoplay" loop="loop" autobuffer="autobuffer" poster="../goldenegg/lib/images/thegoldenegg.jpg" width="640" height="360">
		 	<source src="../goldenegg/lib/video/goldenegg.webm" type="video/webm" />
		    <source src="../goldenegg/lib/video/goldenegg.mp4" type="video/mp4" />
		    <source src="../goldenegg/lib/video/goldenegg.ogv" type="video/ogg" />
			<img src="../goldenegg/lib/images/thegoldenegg.jpg" width="640" height="360" alt="goldeneggposter"
		</video>
		
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.js'></script>
		<script type='text/javascript'>
		//<![CDATA[
			window.jQuery || document.write("<script src='lib/js/jquery.min.js'>\x3C/script>")
		//]]>
		</script>
		<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js'></script>
		<script src="http://www.fuckingsarkis.com/goldenegg/lib/js/jquery.cycle.all.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://www.fuckingsarkis.com/goldenegg/lib/js/jquery.maximage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
$(function(){
	jQuery('video, object').maximage('maxcover');
});
		</script>
  </body>
</html>
